HALLMARK_ALLOGRAFT_REJECTION		EGFR	IGSF6	HLA-DRA	INHBA	F2R	ICAM1	NLRP3	IL6	HIF1A	CD3E	IL15	IL12A	HLA-DMA	IL10	EREG	IRF7	IRF4	CCL5	TGFB1	IL1B	LTB	CD80	INHBB	CCL2
HALLMARK_ANDROGEN_RESPONSE		ITGAV	MAK	ABCC4	MERTK	SLC38A2	ALDH1A3	CCND1	NKX3-1	SPDEF	ARID5B	STEAP4	CDK6	ELL2	LMAN1	SCD	INSIG1	UAP1	ZBTB10
HALLMARK_APICAL_JUNCTION		SORBS3	EGFR	ADAM9	ICAM1	CD99	ACTG1	ADAMTS5	CLDN9	ACTG2	LAYN	ITGA2	TMEM8B	NHERF4	MADCAM1	CTNND1	AKT3	NLGN3	VCAM1	ITGB4	CDH11	JAM3	LAMB3	VCAN	ACTC1	PBX2	INSIG1	IRS1	PTEN
HALLMARK_APOPTOSIS		EGR3	HMGB2	F2R	EMP1	SMAD7	IL6	TOP2A	CCND1	JUN	AVPR1A	HSPB1	CDKN1A	CD69	EREG	IL1A	PMAIP1	ATF3	TIMP3	BGN	IL1B	CD38
HALLMARK_CHOLESTEROL_HOMEOSTASIS		LDLR	FDFT1	PPARG	STARD4	CYP51A1	CBS	AVPR1A	SCD	S100A11	ATF3	GLDC	LGMN	ECH1	ACTG1	SQLE
HALLMARK_COAGULATION		CAPN5	TMPRSS6	ADAM9	PROS1	SERPINB2	ITGA2	F3	THBS1	TFPI2	C1QA	LGMN	OLR1	ITGB3	CFD	CRIP2	MMP8	FN1	TIMP3	KLKB1	P2RY1
HALLMARK_COMPLEMENT		TMPRSS6	TNFAIP3	ADAM9	DUSP5	PRKCD	IL6	SCG3	SERPINB2	KYNU	F3	TFPI2	CDA	ZFPM2	PDP1	GATA3	CTSL	KLK1	C1QA	C1QC	LGMN	MSRB1	IRF7	OLR1	MMP8	CCL5	KCNIP2	FN1	GPD2	KLKB1	LAP3	PCLO	LTF
HALLMARK_E2F_TARGETS		BUB1B	SPAG5	HMGB2	HELLS	CENPM	MELK	KIF2C	TK1	TOP2A	CIT	RRM2	AURKB	CDCA3	ATAD2	BRCA2	CDKN3	CHEK1	CKS2	CDKN1A	MTHFD2	CENPE	GINS1	TRIP13	CDC25A	E2F8	ORC6	SPC24	SPC25	DIAPH3	MKI67	BIRC5	TFRC	DEPDC1	KIF18B	MAD2L1	RAD51AP1	MCM4	HMMR	AURKA	MCM2	ESPL1	PLK4	UBE2T	CDK1	KIF4A	DLGAP5	BARD1	CCNB2
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION		FBLN1	CXCL8	PLOD2	ITGAV	FBLN5	GREM1	TNFAIP3	INHBA	IL6	JUN	PTX3	SLC6A8	IL15	ITGA2	FGF2	THBS1	TFPI2	MYLK	OXTR	BASP1	MATN3	AREG	SLIT3	CALD1	ITGB3	LAMC1	SDC1	PCOLCE2	VEGFC	COL8A2	FN1	TIMP3	BGN	TGFB1	CDH2	VCAM1	CDH11	COL11A1	CCN2	VCAN	COL4A1
HALLMARK_ESTROGEN_RESPONSE_EARLY		EGR3	CISH	SLC7A5	SLC1A4	KAZN	MED13L	CCND1	FDFT1	KLF10	SLC27A2	IL6ST	AREG	CBFA2T3	LRIG1	PMAIP1	TIPARP	NRIP1	RBBP8	MLPH	MYOF	FOS	ANXA9	REEP1	INHBB
HALLMARK_ESTROGEN_RESPONSE_LATE		EGR3	COX6C	CISH	SLC7A5	SLC1A4	IGSF1	PTGER3	TOP2A	CCND1	FDFT1	TFPI2	SLC27A2	IL6ST	AREG	PRKAR2B	NRIP1	ST6GALNAC2	KIF20A	STIL	RBBP8	MYOF	CDC6	DUSP2	CXCL14	FOS	ANXA9	PLK4	LTF	PRLR	UNC13B
HALLMARK_G2M_CHECKPOINT		SLC7A5	EXO1	NEK2	KNL1	NUSAP1	POLQ	KIF2C	HIF1A	TOP2A	CCND1	BUB1	KIF23	MEIS1	CENPF	AURKB	H2BC12	SLC12A2	BRCA2	CDKN3	CHEK1	CKS2	CENPA	PRC1	TTK	TROAP	CENPE	EGF	KIF11	CDC25A	ORC6	MKI67	BIRC5	PBK	CCNA2	KIF20B	TGFB1	MAD2L1	DBF4	STIL	HMMR	FBXO5	NDC80	TPX2	CDC6	AURKA	CDC45	MCM2	INCENP	ESPL1	PLK4	CDK1	KIF4A	SQLE	BARD1	CCNB2
HALLMARK_GLYCOLYSIS		EGFR	CAPN5	PLOD2	SOX9	MERTK	CLDN9	SPAG4	DDIT4	CENPA	B3GNT3	TGFA	SDC1	DEPDC1	KIF20A	HMMR	AURKA	VCAN	CDK1
HALLMARK_HEME_METABOLISM		TENT5C	GYPA	SPTA1	DMTN	HEBP1	UCP2	SLC6A8	SLC25A37	RHAG	RNF19A	SLC7A11	HBB	ELL2	TFRC	ASNS	H4C3
HALLMARK_HYPOXIA		EGFR	PFKFB3	TNFAIP3	IL6	CDKN1C	JUN	F3	DDIT4	CDKN1A	PGF	TIPARP	ATF3	BGN	TMEM45A	HAS1	CCN2	PKP1	FOS	SLC2A5	NDST2	MAP3K1
HALLMARK_IL2_STAT5_SIGNALING		CISH	MAP3K8	AHR	ITGAV	IL1R2	EMP1	CDKN1C	CTLA4	IL10	NFKBIZ	HIPK2	NCOA3	LRIG1	IRF4	GUCY1B1	CD83	WLS	CXCL10	SLC39A8	LTB	CDC6
HALLMARK_IL6_JAK_STAT3_SIGNALING		LEPR	MAP3K8	IL1R2	IL6	OSMR	JUN	CXCL11	IL6ST	PDGFC	CSF3R	ITGB3	CXCL3	ITGA4	TGFB1	IL1B	CD38	CXCL10	LTB
HALLMARK_INFLAMMATORY_RESPONSE		IRAK2	CXCL8	AHR	PDE4B	INHBA	SLC1A2	SLC31A2	ICAM1	NLRP3	IL6	OSMR	HIF1A	LDLR	CCRL2	AXL	IL15	CXCL11	F3	IL10	CDKN1A	CD69	EREG	IL1A	IRF7	CSF3R	HBEGF	OLR1	ITGB3	OSM	CCL5	IL1B	CCL20	ITGB8	PROK2	CXCL10	RGS1	NFKBIA	MSR1	CALCRL	TNFSF9	CCL2
HALLMARK_INTERFERON_ALPHA_RESPONSE		MX1	IFI44	USP18	IFITM2	CCRL2	IL15	CXCL11	SAMD9	DDX60	IRF7	LGALS3BP	IFI44L	CMPK2	LAP3	CXCL10	ISG15
HALLMARK_INTERFERON_GAMMA_RESPONSE		PDE4B	TNFAIP3	MX1	ICAM1	IFI44	USP18	IL6	IFITM2	HIF1A	IL15	CXCL11	HLA-DMA	CDKN1A	DDX60	ARID5B	CD69	MTHFD2	KLRK1	IRF7	LGALS3BP	IFI44L	NCOA3	HLA-B	OAS3	IRF4	CMPK2	CCL5	PTGS2	CD38	VCAM1	LAP3	CXCL10	NFKBIA	CCL2	ISG15
HALLMARK_KRAS_SIGNALING_DN		TENT5C	DCC	TAS2R4	MX1	PAX4	SCN10A	TFAP2B	ATP6V1B1	CHRNG	SLC16A7	SCGB1A1	SERPINB2	NR4A2	IFI44L	SYNPO	EGF	EPHA5	SKIL	NOS1	PKP1	ACTC1	UGT2B17	CD80	BARD1
HALLMARK_KRAS_SIGNALING_UP		TFPI	MMD	TNFAIP3	INHBA	SOX9	PPBP	EMP1	ALDH1A3	SCG3	ADAMDEC1	GPRC5B	GPNMB	ITGA2	EREG	G0S2	TRIB1	HBEGF	TNNT2	H2BC3	EPHB2	PTGS2	IL1B	CCL20	HKDC1	USH1C	CXCL10	MAP3K1
HALLMARK_MITOTIC_SPINDLE		PXN	ABR	CEP192	NEK2	KNTC1	NUSAP1	KIF2C	TOP2A	ECT2	BUB1	OPHN1	KIF23	SPTBN1	ARHGAP5	CENPF	ARAP3	CCNB2	BRCA2	PRC1	TTK	NET1	CD2AP	CENPE	SYNPO	KIF11	ANLN	BIRC5	KIF20B	FBXO5	NDC80	TPX2	AURKA	INCENP	RICTOR	ESPL1	RAPGEF5	CDK1	KIF4A	DLGAP5	CDC42BPA
HALLMARK_MTORC1_SIGNALING		SLC7A5	PLOD2	SLC1A4	HSP90B1	NFKBIB	BUB1	LDLR	RRM2	DDIT4	LGMN	CDKN1A	MTHFD2	SLC7A11	PHGDH	CYP51A1	CDC25A	TFRC	PSAT1	ASNS	STARD4	MCM4	SCD	AURKA	MCM2	INSIG1	SQLE
HALLMARK_MYOGENESIS		SORBS3	DAPK2	CHRNG	SLC6A8	FGF2	MYLK	SPDEF	IGF1	CDKN1A	MYBPH	HBEGF	TNNT2	CFD	TGFB1	SCHIP1	ITGB4	NOS1	EPHB3	SCD	ACTC1	REEP1
HALLMARK_P53_PATHWAY		RPS27L	H1-2	F2R	JUN	FBXW7	PLK2	TCN2	ERCC5	DDIT4	CDKN1A	IL1A	HBEGF	SLC7A11	TGFA	TAX1BP3	SDC1	ATF3	TGFB1	ITGB4	TM4SF1	ZFP36L1	FOS	PDGFA	INHBB	TNFSF9
HALLMARK_SPERMATOGENESIS		CLVS1	NCAPH	DCC	NEK2	CHRM4	SCG3	KIF2C	BUB1	H1-6	SLC12A2	CDKN3	TTK	HSPA2	ALOX15	DPEP3	DMC1	DBF4	NOS1	JAM3	GSG1	AURKA	SLC2A5	CLGN	CDK1	CCNB2
HALLMARK_TNFA_SIGNALING_VIA_NFKB		EGR3	MAP3K8	KLF2	PFKFB3	PDE4B	TNFAIP3	INHBA	NR4A1	DUSP5	ICAM1	IL6	PANX1	CCND1	LDLR	JUN	CCRL2	KLF10	PTX3	KDM6B	SERPINB2	KYNU	CXCL11	F3	PLK2	NR4A2	IL6ST	DUSP4	CDKN1A	AREG	CD69	CCNL1	IL1A	NR4A3	G0S2	TRIB1	BCL2A1	HBEGF	OLR1	TIPARP	CXCL3	ATF3	FUT4	CCL5	PTGS2	IL1B	CCL20	DNAJB4	CD83	CXCL2	KLF9	LAMB3	CXCL10	EGR2	PLPP3	DUSP2	NFKBIA	FOS	CD80	ZBTB10	TNFSF9	CCL2
HALLMARK_UV_RESPONSE_DN		TFPI	FBLN5	SMAD7	LDLR	LTBP1	F3	CACNA1A	TOGARAM1	AMPH	PRKAR2B	ID1	ITGB3	LAMC1	AKT3	SCHIP1	PPARG	COL11A1	PLPP3	INSIG1	IRS1	PTEN	CDC42BPA
HALLMARK_UV_RESPONSE_UP		NR4A1	PRKCD	ICAM1	IL6	GGH	CDKN1C	NTRK3	SLC6A8	HSPA13	IL6ST	NPTXR	HSPA2	ATF3	TFRC	PLCL1	FMO1	ASNS	CXCL2	NFKBIA	FOS
HALLMARK_XENOBIOTIC_METABOLISM		FBLN1	PROS1	ECH1	XDH	KYNU	CDA	IGF1	PTS	CES1	MAN1A1	DDC	FMO1	PYCR1	TTPA	ESR1
